# hazelCast-cache-api

./: README.md  mule-artifact.json  pom.xml
src/main/java/com/example/mule/cache/: FileBasedMapStore.java  HazelcastPersistentCacheHelper.java
src/main/mule/: persistant-cache-flow.xml
src/main/resources/: beans-ehcache.xml  beans.xml  ehcache.xml  log4j2.xml
src/test/mule/: cache-test-suite.xml
src/test/resources/: log4j2-test.xml
